# House Robber
**Author:** Debdyut Hajra <br/>
**Created date:** 7 December 2021 <br/>
**Last updated:** 7 December 2021 <br/>

**Link:** [198. House Robber - LeetCode](https://leetcode.com/problems/house-robber/) <br/>
**Tags:** Array, Dynamic Programming

Find the maximum amount of money a robber can rob from a given sequence of houses, by ensuring to not intrude adjacent houses. Mathematically, if the thief steals from house `i`, then he cannot steal from house `i-1` or `i+1`.

**Example:**

**Input:** nums = [7,2,3,10] <br/>
**Output:** 17 <br/>
**Explanation:** Rob house 1 (money = 7) and house 4 (money = 10). <br/>
Total amount you can rob = 7 + 10 = 17. <br/>

**Constraints:**

-   `1 <= nums.length <= 100`
-   `0 <= nums[i] <= 400`

## Solutions

We will look at the following solutions:
1. [Recursive](#1-recursive)
2. [Recursive DP](#2-recursive-dp)
3. [Iterative DP](#3-iterative-dp)
4. [Space optimized DP](#4-space-optimized-dp)
5. [Alternate approach (Greedy)](#5-alternate-approach-greedy)

### 1. Recursive
The primary intuition behind the solution is that given the previous house is picked, we cannot pick the current house. And if the previous house is not picked, then we can either pick the current house or we can progress without picking it to reach the optimal solution.

**nums:** Input array <br/>
**idx:** Current index <br/>
**flag:** Indicates whether previous index was picked or not <br/>
```java
public int rob(int[] nums) {
	// Call the recursive function starting from index 0
	// Since this is the first index, flag defaults to 0
    return rob(nums, 0, 0);
}

private int rob(int[] nums, int idx, int flag) {
	// Base case: Cost of robbing (n+1)th house is 0 
    if (idx == nums.length) {
        return 0;
    }
    int max;
    // If previous house was already picked
    if (flag == 1) {
        // We cannot pick the current house
        // Return the result starting from the next index
        // 0 indicates the current house was not picked
        max = rob(nums, idx+1, 0);
    } else { // Case 0
        // Since the previous house was not picked
        // 1. Result starting from next index 
        //		considering current house is picked
	// 2. Result starting from next index
	// 		considering current house is not picked
	// Answer is maximum of the 2 results
        max = Math.max( nums[idx] + rob(nums, idx+1, 1), 
            rob(nums, idx+1, 0) );
    }
    return max;
}
```
### 2. Recursive DP
In the above recusive solution, we can save some computations by memoizing values which are already computed (dynamic programming). We may observe that 2 paramters are changing for each recusive call - the index and the flag. Hence, we can introduce a new dp array of dimensions `[n+1][2]`. As a result, when we encounter the same combination of the paramters, we can reuse the pre-computed value. 

**nums:** Input array <br/>
**idx:** Current index <br/>
**flag:** Indicates whether previous index was picked or not
**dp:** Memoized array <br/>
```java
public int rob(int[] nums) {
    // Fill the dp array with -1
    // -1 indicates value not computed for given indices
    int n = nums.length;
    int[][] dp = new int[n+1][2];
    for (int i = 0; i < dp.length; i++) {
        dp[i][0] = dp[i][1] = -1;
    }
    // The result for the (n+1)th house is 0
    dp[n][0] = dp[n][1] = 0;
    
    // Call the recursive function starting from index 0
    // Since this is the first index, flag defaults to 0
    return rob(nums, 0, 0, dp);
}

private int rob(int[] nums, int idx, int flag, int[][] dp) {
	// If value is already computed
	// return the stored value	
    if (dp[idx][flag] != -1) {
        return dp[idx][flag];
    }
    
    int max;
    // If previous house was already picked
    if (flag == 1) {
        // We cannot pick the current house
        // Return the result starting from the next index
        // 0 indicates the current house was not picked
        max = rob(nums, idx+1, 0, dp);
    } else {
        // Since the previous house was not picked
        // 1. Result starting from next index 
        //		considering current house is picked
        // 2. Result starting from next index
        // 		considering current house is not picked
        // Answer is maximum of the 2 results
        max = Math.max( nums[idx] + rob(nums, idx+1, 1, dp), 
            rob(nums, idx+1, 0, dp) );
    }

    // Store(memoize) the computed value for future reuse
    return dp[idx][flag] = max;
}
```
### 3. Iterative DP
The preceding recursive solution has been transformed to form an iterative solution for the given problem. If we draw the recursion tree, we may observe that we get the concrete results starting from the last house. Hence, we begin the loop from the last index.

**nums:** Input array <br/>
**dp:** Memoized array <br/>

```java
public int rob(int[] nums) {
    int n = nums.length;
    int[][] dp = new int[n+1][2];
    // The result for the (n+1)th house is 0        
    dp[n][0] = dp[n][1] = 0;

    // We begin looping from the last house
    for (int i = n-1; i >= 0; i--) {
        // Since the previous house was not picked
        // 1. Result starting from next index 
        //		considering current house is picked
        // 2. Result starting from next index
        // 		considering current house is not picked
        // Answer is maximum of the 2 results
        dp[i][0] = Math.max(nums[i] + dp[i+1][1], dp[i+1][0]);

        // We cannot pick the current house
        // Result starting from the next index
        // 0 indicates the current house was not picked
        dp[i][1] = dp[i+1][0];
    }

    // Final result is the solution
    // while starting from the first house
    // and previous house not picked
    return dp[0][0];
}
```
### 4. Space optimized DP
The preceeding dp solutions require an O(n) extra space. The below code optimizes the space complexity to O(1).

 **nums:** Input array <br/>
 **prevPicked :** Result starting from the next index, given current house picked <br/>
 **prevNotPicked:** Result starting from the next index, given current house not picked <br/>
```java
public int rob(int[] nums) {
    int n = nums.length;       
    // The result for the (n+1)th house is 0  
    int prevPicked = 0, prevNotPicked = 0;
    
    // We begin looping from the last house
    for (int i = n-1; i >= 0; i--) {      
        int tmp = prevPicked;
        // When previous house is picked, we cannot pick the current house
        // Hence, the prevNotPicked value for the next house is the 
        // result for correspodning prevPicked of the current house            
        prevPicked = prevNotPicked;

        // When previous house is not picked
        // 1. Result starting from next index 
        //		considering current house is picked
        // 2. Result starting from next index
        // 		considering current house is not picked
        // Answer is maximum of the 2 results
        prevNotPicked = Math.max(nums[i] + tmp, prevNotPicked);
    }
    
    // Final result is the solution
    // while starting from the first house
    // and previous house not picked
    return prevNotPicked;
}
```

### 5. Alternate approach (Greedy)
An alternate solution is to consider that the optimal solution at any house, is the sum of money at the house plus the maximum result starting from any following house in sequence, skipping the corresponding immediate next house.

**max:** Maximum result found starting from any following house in sequence, skipping the corresponding immediate next house. <br/>
**prev:** Result at the corresponding immediate next house.

```java
public int rob(int[] nums) {
    int n = nums.length;
    // The result for the (n+1)th house is 0  
    int next = 0;
    // Max result starting from (n+2)th house is 0  
    int max = 0;
    int curr;
    for (int i = n-1; i >= 0; i--) {
        // Current result is money at current house
        // + max result starting from (i+2)th house is 0 
        curr = nums[i] + max;            
        
        // Update max value for the next iteration
        // max is the maximum of the result starting from (i+1)th house
        // result from (i+2)th house is already pre-computed 
        max = Math.max(max, next);

        // Update curr result to be 
        // the immediate next result for the previous house
        next = curr;
    }
    
    // Final result is the maximum of the result starting from 
    // first house and the second house respectively
    return Math.max(max, next);
}
```